<!DOCTYPE html>
<html>
  <head>
    <title>ХОЧУ БЫТЬ ПРОГРАММИСТОМ</title>
    <link type="text/css" rel="stylesheet" href="normalize.css"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        header
        header
        header
        header
      </header>
      <div class="content">
        content
        content
        content
        content
      </div>
      <footer class="footer">
        <div class="footer__content">
          <img class="footer__logo" src="logo.png" alt="logo"/>
          <div class="footer__copyrigt">
            © 2015 The WorkON Company Inc.
            All Rights Reserved
          </div>
          <div class="footer__link-group">
            <a class="footer__link_bold" href="#">For Job Seekers</a>
            <a class="footer__link" href="#">Find Jobs</a>
            <a href="#" class="footer_link">Upload Resume</a>
            <a href="#" class="footer_link">Invite Friends</a>
            <a href="#" class="footer_link">Help</a>
          </div>
          <div class="footer__link-group">
            <a class="footer__link_bold" href="#">For Employers</a>
            <a class="footer__link" href="#">Post Jobs</a>
            <a href="#" class="footer_link">Search Resumes</a>
            <a href="#" class="footer_link">Advertisign</a>
            <a href="#" class="footer_link">News Feed</a>
          </div>
          <div class="footer__link-group">
            <a class="footer__link_bold" href="#">Resources</a>
            <a class="footer__link" href="#">Insights</a>
            <a href="#" class="footer_link">Companies</a>
            <a href="#" class="footer_link">Terms of Use</a>
            <a href="#" class="footer_link">Privacy</a>
          </div>
          <div class="footer__link-group">
            <a class="footer__link_bold" href="#">About Us</a>
            <a class="footer__link" href="#">About WorkOn</a>
            <a href="#" class="footer_link">Contacts</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
